autoConfigureBackingRepositories = true
canEnforceMinimumPythonVersion = true
condaPackageName = langchain-palantir
condaSolveImplementation = hawk
forceCondaAutoconfiguration = true
repoOrg = dragonejt-c4719b
repoProject = hakase-insights
repositoryRid = ri.stemma.main.repository.a9550cf0-488f-419f-b935-9004e067b93f
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsPythonVersion = 1.919.0
useCondaLocksForPlatforms = linux-64
useDefaultPython = false
